# 29th_1_WebshCorgi_LetsIT_BackEnd

letsit_backend/letsit_backend/: build.gradle  settings.gradle
letsit_backend/letsit_backend/src/main/java/letsit_backend/: CurrentUser.java  LetsitBackendApplication.java
letsit_backend/letsit_backend/src/main/java/letsit_backend/config/: MapToJsonConverter.java  SecurityConfig.java
letsit_backend/letsit_backend/src/main/java/letsit_backend/controller/: ApplyController.java  AreaController.java  CommentController.java  ImgController.java  KakaoController.java  PortfolioController.java  PostController.java  ProfileController.java  ProjectController.java  SearchController.java  TeamController.java
letsit_backend/letsit_backend/src/main/java/letsit_backend/dto/: CommentRequestDto.java  CommentResponseDto.java  KakaoMemberDto.java  KakaoTokenDto.java  LoginResponseDto.java  OngoingProjectDto.java  PostRequestDto.java  PostResponseDto.java  ProjectDto.java  Response.java
letsit_backend/letsit_backend/src/main/java/letsit_backend/jwt/: CustomException.java  JwtFilter.java  JwtProvider.java
letsit_backend/letsit_backend/src/main/java/letsit_backend/model/: Apply.java  Area.java  BookMark.java  Calendar.java  Comment.java  KakaoProfile.java  Member.java  Post.java  Profile.java  ProjectPortfolio.java  Role.java  TeamEvaluation.java  TeamMember.java  TeamPost.java
letsit_backend/letsit_backend/src/main/java/letsit_backend/repository/: ApplyRepository.java  AreaRepository.java  BookMarkRepository.java  CalendarRepository.java  CommentRepository.java  MemberRepository.java  PortfolioRepository.java  PostRepository.java  PostSpecification.java  ProfileRepository.java  TeamEvaluationRepository.java  TeamMemberRepository.java  TeamPostRepository.java
letsit_backend/letsit_backend/src/main/java/letsit_backend/service/: ApplyService.java  AreaService.java  CommentService.java  (+10 more)
letsit_backend/letsit_backend/src/main/resources/: application.properties
letsit_backend/letsit_backend/src/test/java/letsit_backend/: LetsitBackendApplicationTests.java
letsit_backend/letsit_backend/src/test/resources/: application.yml
(+23 files in other folders)
